body
    color: white
    background-color: #000
main
    display: grid
    grid-template-columns: 160px 1fr
    grid-template-rows: 100vh
header
    box-sizing: border-box
    grid-column: 1/span 2
    grid-row: 1/span 2
    background-color: #444
div
    background-color: #000
    padding-left: 15px
    grid-column: 2/span 3
    grid-row: 1/span 2
ul
    padding: 0
li
    box-sizing: border-box
    padding: 10px
    width: 160px
    cursor: pointer
    transition: .5s
    &:hover
        background-color: #ca2626 !important
